<!DOCTYPE html>
<head>
    <title>Om Rawte | Portfolio</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #FFFFFF;
    background-color: #000000;
}

nav {
    position: absolute;
    top: 20px;
    right: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
}

nav ul li a:hover {
    color: #FCA311;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 0 80px;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.hero-content {
    max-width: 40%;
}

.hero h1 {
    font-size: 72px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero p {
    font-size: 24px;
    font-weight: 300;
}

.image-container {
    max-width: 50%;
}

.image-container img{
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
}

.projects {
    background-color: #14213D;
    padding: 80px 0;
    text-align: center;
}

.projects h2 {
    font-size: 48px;
    margin-bottom: 40px;
    color: #FCA311;
    text-shadow: 0px 0px 2px white;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 85%;
    margin: 0 auto;
}

.project-card {
    background-color: #1F2933;
    padding: 30px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    font-size: 18px;
}

.project-card a {
    color: #FCA311;
    text-decoration: none;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(252, 163, 17, 0.5);
}

footer {
    background-color: #14213D;
    padding: 20px;
    text-align: center;
    color: #E5E5E5;
}
footer a{
    padding: 30px;
    border-radius: 10px;
    font-size: 14px;
    color: white;

}

    </style>
    <script>

    </script>
</head>
<body>
    <header class="hero">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://theleap.co/creator/zimmermannmakesofficial/">Social Media</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Om Rawte</h1>
            <p>B.Sc Computer Science Student at <br> IU: International University of Applied Sciences <br> </p>
        </div>
        <div class="image-container">
            <img src="om.png" alt="Om Rawte">
        </div>
    </header>

    <section class="projects">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card"><a href="https://scoresheetproject.netlify.app" target="_blank">Project: ScoreSheet</a></div>
            <div class="project-card"><a href="https://passworrdgeneratorrr.netlify.app" target="_blank">Project: Password Generator</a></div>
            <div class="project-card"><a href="https://blackkkjackkk.netlify.app" target="_blank">Project: BlackJack Game</a></div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Om Rawte</p> <a href="index.html"> HD INTERIORS WEBSITE </a>
        <p id="demo"></p>
    </footer>
</body>
</html>
